# Fake-Store-API

./: build.gradle
Postman/: Fake Store API.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/test/fakeapi/addons/: CustomTpl.java
src/test/java/test/fakeapi/assertions/: AssertableResponse.java  Condition.java  Conditions.java
src/test/java/test/fakeapi/assertions/conditions/: JsonSchemaCondition.java  MessageCondition.java  ResponseTimeCondition.java  StatuCodeCondition.java
src/test/java/test/fakeapi/configs/: ConfigSet.java  Configurable.java
src/test/java/test/fakeapi/data/: CategoryData.java  DataFotTests.java  ProductsData.java  RandomUserData.java  UserData.java
src/test/java/test/fakeapi/listeners/: InjectAPI.java  InjectToken.java  RetryListener.java  SaveFailedTests.java  Smoke.java
src/test/java/test/fakeapi/pojo/: CategoryPOJO.java  CreateProductPOJO.java  FilePOJO.java  InfoMessage.java  ProductsCategoryPOJO.java  ProductsPOJO.java  RecordNotFound.java  UserPOJO.java
src/test/java/test/fakeapi/requests/: AuthService.java  AuthenticationRequest.java  BaseApi.java  CategoriesService.java  FileService.java  ProductService.java  RequestCategories.java  RequestFiles.java  RequestProducts.java  RequestUsers.java  UserService.java
src/test/java/test/fakeapi/specs/: APIConfig.java  Constants.java  FakeStoreAPISpecs.java
src/test/java/test/fakeapi/tests/: CategoriesTests.java  FileTests.java  GetAllProductsTest.java  ProductsTests.java  UsersTests.java
src/test/java/test/fakeapi/utils/: JsonHelper.java
src/test/resources/: Excel.xls  categories-json-schema.json  file.json  junit-platform.properties  prod.properties  products-json-schema.json  user-json-scheme.json
