plugins {
    id 'java'
    id 'io.freefair.lombok' version('8.2.2')
    //id 'io.qameta.allure' version('2.10.0')
}

group = 'com.platzi.fakeapi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.9.2",
    slf4jVersion = "1.7.32",
    //allureVersion = "2.19.0",
    restAssuredVersion = "5.3.0",
    jacksonVersion = "2.15.2",
    assertJVersion = "3.23.1"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    //testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.assertj:assertj-core:$assertJVersion"
}

test {
    useJUnitPlatform()
}